server.port=${PORT:9090}

spring.application.name=chuck-client

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://user:password@localhost:8761}/eureka/

security.user.name=${USER_NAME:user}
security.user.password=${USER_PASSWORD:password}
